0.avro-schema/src/main/resources/gha_schema.avsc

{
  "type" : "record",
  "namespace": "com.drfloob.insight.pulse.schema.gh.main",
  "name" : "Root",
  "fields" : [ {
    "name" : "type",
    "type" : [ "string", "null" ]
  }, {
    "name" : "public",
    "type" : [ "boolean", "null" ]
  }, {
    "name" : "payload",
    "type" : [ "string", "null" ]
  }, {
    "name" : "repo",
    "type" : [ {
      "type" : "record",
      "name" : "Repo",
      "namespace" : "com.drfloob.insight.pulse.schema.gh.main.root",
      "fields" : [ {
        "name" : "id",
        "type" : [ "long", "null" ]
      }, {
        "name" : "name",
        "type" : [ "string", "null" ]
      }, {
        "name" : "url",
        "type" : [ "string", "null" ]
      } ]
    }, "null" ]
  }, {
    "name" : "actor",
    "type" : [ {
      "type" : "record",
      "name" : "Actor",
      "namespace" : "com.drfloob.insight.pulse.schema.gh.main.root",
      "fields" : [ {
        "name" : "id",
        "type" : [ "long", "null" ]
      }, {
        "name" : "login",
        "type" : [ "string", "null" ]
      }, {
        "name" : "gravatar_id",
        "type" : [ "string", "null" ]
      }, {
        "name" : "avatar_url",
        "type" : [ "string", "null" ]
      }, {
        "name" : "url",
        "type" : [ "string", "null" ]
      } ]
    }, "null" ]
  }, {
    "name" : "org",
    "type" : [ {
      "type" : "record",
      "name" : "Org",
      "namespace" : "com.drfloob.insight.pulse.schema.gh.main.root",
      "fields" : [ {
        "name" : "id",
        "type" : [ "long", "null" ]
      }, {
        "name" : "login",
        "type" : [ "string", "null" ]
      }, {
        "name" : "gravatar_id",
        "type" : [ "string", "null" ]
      }, {
        "name" : "avatar_url",
        "type" : [ "string", "null" ]
      }, {
        "name" : "url",
        "type" : [ "string", "null" ]
      } ]
    }, "null" ]
  }, {
    "name" : "created_at",
    "type" : [ "long", "null" ]
  }, {
    "name" : "id",
    "type" : [ "string", "null" ]
  }, {
    "name" : "other",
    "type" : [ "string", "null" ]
  } ]
}
